# STARWAVE

./: .env.example  .gitignore  LICENSE.md  Makefile  Readme.md  check.sh  docker-compose.override.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
.github/: copilot-instructions.md
.github/instructions/: copilot-instructions.md
.github/workflows/: ci-backend.yml  ci-crossmatch.yml  ci-frontend.yml  ci-spectral.yml  ci-workers.yml
Documentations/: STARWAVE_DAT.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ruffinjy/starwave_backend/: StarwaveBackendApplication.java
backend/src/main/java/com/ruffinjy/starwave_backend/security/: SecurityConfig.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  banner.txt
backend/src/test/java/com/ruffinjy/starwave_backend/: StarwaveApplicationTests.java
backend/src/test/ressources/: application.properties
crossmatch/: Dockerfile  crossmatch-requirements.txt  main.py  requirements.txt  test_placeholder.py
docs/: STARWAVE_DAT.md  STARWAVE_fonctionnel.md  STARWAVE_technique.md  Tests_Accesptances.md
docs/.github/workflows/: ci-backend.yml  ci-crossmatch.yml  ci-frontend.yml  ci-spectral.yml  ci-workers.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.component.ts
frontend/src/app/catalogue/: catalogue-routing.module.ts  catalogue.module.ts
frontend/src/app/catalogue/components/: object-list.component.ts  object-list.spec.ts
frontend/src/app/collaboration/: collaboration-routing.module.ts  collaboration.module.ts
frontend/src/app/collaboration/components/: chat.spec.ts  notifications.spec.ts
frontend/src/app/deep-space-explorer/: deep-space-explorer-routing-module.ts  deep-space-explorer.module.ts
frontend/src/app/deep-space-explorer/pages/: explorer-home.component.ts  explorer-home.html  explorer-home.spec.ts
frontend/src/app/mission-control/: mission-control-module.ts  mission-control-routing-module.ts  mission-dashboard.component.ts  mission-dashboard.html  mission-dashboard.spec.ts
frontend/src/app/shared/directives/: focus.directive.ts  focus.spec.ts
frontend/src/app/telescope/: telescope-routing.html  telescope-routing.spec.ts  telescope-routing.ts  telescope.module.ts
frontend/src/app/telescope/pages/: control-panel.component.ts  control-panel.spec.ts
frontend/src/telescope/pages/: control-panel.spec.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/ruffinjy/starwave_gateway/: StarwaveGatewayApplication.java
gateway/src/main/java/com/ruffinjy/starwave_gateway/security/: SecurityConfig.java
gateway/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  banner.txt
gateway/src/test/java/com/ruffinjy/starwave_gateway/: StarwaveApplicationTests.java
gateway/src/test/ressources/: application.properties
infra/docker/grafana/dashboards/: starwave-overview.json
infra/docker/grafana/provisioning/dashboards/: dashboards.yml
infra/docker/keycloak/: Dockerfile  realm-starwave.json
infra/docker/mariadb/: init.sql
infra/docker/prometheus/: prometheus.yml
infra/docker/prometheus/rules/: starwave-alerts.yml
scripts/: check.sh  run_acceptance.sh
spectral/: Dockerfile  main.py  requirements.txt  test_placeholder.py
workers/: Dockerfile  main.py  requirements.txt  test_placeholder.py
